<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Premium Packages For Sellers"
                android:textColor="#101743"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FCFDFD"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="400dp"
                        android:layout_marginRight="10dp"
                        android:background="#51A0F3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="sfdgfg"
                            android:textColor="#070707"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="5000Rs"
                            android:textColor="#040404" />

                        <TextView
                            android:id="@+id/tvp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Upload:3432 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Digital Product Upload:2312 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/td"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration 3451 days"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Get Package" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="10dp"
                        android:background="#51A0F3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="rwere"
                            android:textColor="#050505"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="2400Rs"
                            android:textColor="#070707" />

                        <TextView
                            android:id="@+id/tvp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Upload:3432 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Digital Product Upload:2312 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/td1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration 3451 days"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Get Package" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="400dp"
                        android:layout_marginRight="10dp"
                        android:background="#51A0F3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="yuiop"
                            android:textColor="#050505"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="2100Rs"
                            android:textColor="#050505" />

                        <TextView
                            android:id="@+id/tvp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Upload:3432 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Digital Product Upload:2312 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/td2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration 3451 days"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Get Package" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="10dp"
                        android:background="#51A0F3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="trgrh"
                            android:textColor="#050505"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />


                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1700Rs"
                            android:textColor="#050505" />

                        <TextView
                            android:id="@+id/tvp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Upload:3432 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvd3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Digital Product Upload:2312 Times"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/td3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration 3451 days"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Get Package" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>




